NEXT_PUBLIC_BASE_DOMAIN=narpha.click
NEXTAUTH_SECRET="( openssl rand -base64 32 を実行 )"
NEXTAUTH_JWT_SECRET="( openssl rand -base64 32 を実行 )"

DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_API_ENDOPOINT=http://localhost:80/
API_ENDOPOINT=http://laravel-laravel.test-1:80/
# API_ENDOPOINT=NEXT_PUBLIC_API_ENDOPOINT
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3001
