NEXTAUTH_SECRET="Y56QTLN8dhLPtGfIlZh7YHrU1Dw1XIZnfzxyrjStdKo="
NEXTAUTH_JWT_SECRET="QWUNsTwbrff8rW+rdwlXH3919bxEj9rN6zSLzcg0GfE="

DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_API_ENDOPOINT=http://localhost:80/
API_ENDOPOINT=http://laravel-laravel.test-1:80/
# API_ENDOPOINT=NEXT_PUBLIC_API_ENDOPOINT
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3001
