NEXT_PUBLIC_BASE_DOMAIN=narpha.click
NEXTAUTH_SECRET="( openssl rand -base64 32 を実行 )"
NEXTAUTH_JWT_SECRET="( openssl rand -base64 32 を実行 )"

# For DEPLOYMENT

NEXT_PUBLIC_API_ENDOPOINT=https://api.narpha.click/
API_ENDOPOINT=https://api.narpha.click/
NEXTAUTH_URL=https://app.narpha.click

# For local test !!! DO NOT RELEASE !!!

# NEXT_PUBLIC_API_ENDOPOINT=http://localhost:8081/
# API_ENDOPOINT=http://web:80/
# NEXTAUTH_URL=http://localhost:3000
